MainWindow.xaml

<Window x:Class="QRCode_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCode_Generator"
        mc:Ignorable="d"
        Title="QRCode Generator" Height="500" Width="800" ResizeMode="NoResize" Icon="/logo.ico">
    <Grid>
        <Label x:Name="title" Content="QRCode Generator" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Image x:Name="code_img" HorizontalAlignment="Left" Height="100" Margin="96,120,0,0" VerticalAlignment="Top" Width="100" Source="/logo.ico" Stretch="Uniform"/>
        <Label x:Name="url_label" Content="URL" HorizontalAlignment="Left" Margin="354,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="url_txt" HorizontalAlignment="Left" Margin="354,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="24"/>
        <Label x:Name="foreground_label" Content="Foreground" HorizontalAlignment="Left" Margin="354,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="foreground_txt" HorizontalAlignment="Left" Margin="354,194,0,0" TextWrapping="Wrap" Text="#000000" VerticalAlignment="Top" Width="250" Height="25"/>
        <Label x:Name="background_label" Content="Background" HorizontalAlignment="Left" Margin="354,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="background_txt" HorizontalAlignment="Left" Margin="354,275,0,0" TextWrapping="Wrap" Text="#ffffff" VerticalAlignment="Top" Width="250" Height="25"/>
        <Label x:Name="fileName_label" Content="File name" HorizontalAlignment="Left" Margin="354,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileName_txt" HorizontalAlignment="Left" Margin="354,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="25"/>
        <Button x:Name="generate_btn" Content="Generate" HorizontalAlignment="Left" Margin="354,385,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="generate_btn_Click"/>
        <Button x:Name="exit_btn" Content="Exit" HorizontalAlignment="Left" Margin="484,385,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="exit_btn_Click"/>
        <Label x:Name="about_label" Content="About me" HorizontalAlignment="Left" Margin="96,377,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.435,0.284"/>
        <Image x:Name="about_img" HorizontalAlignment="Left" Height="50" Margin="194,365,0,0" VerticalAlignment="Top" Width="50" Stretch="Fill" Source="/link.jpg"/>
        <Label x:Name="location_label" Content="Location" HorizontalAlignment="Left" Margin="96,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="location_txt" HorizontalAlignment="Left" Margin="94,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="26"/>
        <Button x:Name="save_btn" Content="Save" HorizontalAlignment="Left" Margin="94,313,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="save_btn_Click"/>
        <Button x:Name="clearTemp_btn" Content="Clear temp" HorizontalAlignment="Left" Margin="174,313,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="clearTemp_btn_Click"/>
    </Grid>
</Window>
